<button
  class="btn btn-primary"
  style="border-radius: 0;background: #5484b7;border: none;"
>
  Search
</button>
<div class="row">
  <div class="col-md-4">
    <img
      src="https://cdn4.iconfinder.com/data/icons/blue-real-estate/64/Real_Estate_Loan_House-09-512.png"
      class="lead-img img-fluid"
    />
    <p>
      Lorem ipsum dolor sit amet, consectetur Lorem ipsum dolor sit amet,
      consectetur
    </p>
  </div>
  <div class="col-md-4">
    <img
      src="https://cdn3.iconfinder.com/data/icons/real-estate-20/512/1-33-512.png"
      class=" lead-img img-fluid"
    />
    <p>
      Lorem ipsum dolor sit amet, consectetur Lorem ipsum dolor sit amet,
      consectetur
    </p>
  </div>
  <div class="col-md-4">
    <img
      src="https://image.flaticon.com/icons/png/512/48/48861.png"
      class=" lead-img img-fluid"
    />
    <p>
      Lorem ipsum dolor sit amet, consectetur Lorem ipsum dolor sit amet,
      consectetur
    </p>
  </div>
</div>
